# TestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/adapter/: BaseViewHolder.kt  RedditAdapter.kt
app/src/main/java/com/example/testapp/domain/: RedditDomain.kt
app/src/main/java/com/example/testapp/repository/: RedditRepository.kt
app/src/main/java/com/example/testapp/retrofit/: RetrofitApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/testapp/ui/: LeftLayoutTouchListener.kt  MainActivity.kt
app/src/main/java/com/example/testapp/viewmodels/: RedditViewModel.kt
app/src/main/res/anim/: anim_left_to_right.xml  anim_right_to_left.xml
app/src/main/res/drawable/: circle_view.xml  ic_cancel_orange_24dp.xml
app/src/main/res/layout/: activity_main.xml  redd_items.xml  redd_main.xml
app/src/main/res/layout-land/: redd_items.xml  redd_items_info.xml  redd_main.xml
app/src/main/res/layout-sw600dp/: redd_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
